#include "Backjun1007.h"



Backjun1007::Backjun1007()
	:m_iCount(0)
{
}


Backjun1007::~Backjun1007()
{
}

void Backjun1007::Start()
{
}

/* 브루트 포스 알고리즘 */
//	brute: 무식한, force : 힘   무식한 힘으로 해석할 수 있다.
//	완전탐색 알고리즘.즉, 가능한 모든 경우의 수를 모두 탐색하면서 요구조건에 충족되는 결과만을 가져온다.
//	이 알고리즘의 강력한 점은 예외 없이 100 % 의 확률로 정답만을 출력한다.

//	일반적 방법으로 문제를 해결하기 위해서는 모든 자료를 탐색해야 하기 때문에 
//	특정한 구조를 전체적으로 탐색할 수 있는 방법을 필요로 한다.
//	알고리즘 설계의 가장 기본적인 접근 방법은 해가 존재할 것으로 예상되는 모든 영역을 전체 탐색하는 방법이다.
//	선형 구조를 전체적으로 탐색하는 순차 탐색, 비선형 구조를 전체적으로 탐색하는 깊이 우선 탐색(DFS, Depth First Search) 과
//	너비 우선탐색(BFS, Breadth First Search)이 가장 기본적인 도구이다.
//	너비 우선탐색은 브루트 포스와 관련이 깊고, 깊이 우선 탐색은 담음에 작성될 백트래킹과 관련이 깊으므로 그때 따로 작성하겠다.